# CarvedRock.Docker

./: CarvedRock.Docker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarvedRock.Api/: CarvedRock.Api.csproj  ConfigureRequestLogging.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarvedRock.Api/Controllers/: ProductsController.cs
CarvedRock.Api/Domain/: ProductLogic.cs  QuickOrderLogic.cs
CarvedRock.Api/Integrations/: OrderProcessingNotification.cs
CarvedRock.Api/Interfaces/: IProductLogic.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.Api/Repository/: CarvedRockRepository.cs  ICarvedRockRepository.cs
CarvedRock.App/: CarvedRock.App.csproj  Dockerfile
CarvedRock.App/Controllers/: FootwearController.cs
CarvedRock.App/Properties/: launchSettings.json
CarvedRock.InvoiceGenerator/: CarvedRock.InvoiceGenerator.csproj  Dockerfile  Program.cs  appsettings.json
CarvedRock.InvoiceGenerator/Properties/: launchSettings.json
CarvedRock.OrderProcessor/: CarvedRock.OrderProcessor.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
sql/: InitializeDatabase.sql  sql.Dockerfile
